{
    "include": [
        "src", "tests"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv"
    ],
    "pythonVersion": "3.14",
    "pythonPlatform": "Linux",
    "typeCheckingMode": "strict",
    "reportMissingTypeStubs": false,
    "reportUnknownMemberType": false,
    "reportUnknownArgumentType": false,
    "reportUnknownVariableType": false,
    "reportUnknownParameterType": false,
    "verboseOutput": true,
    "executionEnvironments": [
        {
            "root": "tests",
            "reportPrivateUsage": false
        }
    ]
}